<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="bettcomm, mas ifno. sobre nosotros, conocenos, valores de la empresa, etica">
    <meta name="keywords"  content="bettcomm, nosotrs, valores, mision, vision">
    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB0AAAAgCAAAAADLHCygAAABtUlEQVR4AWXQL2gjbRDA4efd949Z+Xl3ol6WM/WVp+pFdFwgKh6qo1fWi6iYqviousr6wMLCzpdcFu6OPmbEj2FgfFM9DvtzTNMU4bsGv84xjuGbXFotPfuYwosCugxJr+tyrSk7RTjT0GopOefaugQkTxGGvYxaLMoymo/g/QmS1efN8J+lFrvg8UNrNdnGb+NKbYmuWodq+6oVNjHP8zTOQU5oNqE1l15b6jhNQYPeOuTm8ahadm+1LbunAMNKd787Rxy1hqr/CvD0oVpPl6vjmtoSnCKg2tMsWq4N9RRjKBXnn6QOSadLqVh9xTQGnofz6dk/soch5nG2+zqsrJ/8ozV8RNjBZvBH0dWW2y1D83LkcXP4/Nxsts9KgcYEORvYxjTNcbXTd+TSvEGqzrc6j5f5Kp6X2w1qbr7YxHQtt7qF3OmS4wO9/fLn+V6Txe79iP3KNu4tQvPH03noX99s4rfpTIZOAn69Hwc/t5urbe8u1WINmdcjiwrkkh2g65vQZ0mrNbvrPUygFns5oXQpQa6FQ1i8/dCwKK334xBhcdjp/O3lEmNY7F4lLPZvl5imMf4Ho/jpHQ8XigMAAAAASUVORK5CYII=" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
    <title>SOBRE NOSOTROS</title>

        <link rel="stylesheet" href="../css/estilos.css">

</head>
<body>
   <section>
   <header class="header">
      <nav>
          <ul class="liConteiner">
              <li class="logoConteiner"> <a href="../index.html"><img src="../img/my-shop-logo-1597268362-removebg-preview.png" alt="logofoto"></a></li>
              <li><a href="../index.html">HOME</a></li>
              <li><a href="../pages/acecsorio.html">ACCESORIOS</a></li>
              <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           PRODUCTOS
        </a>
        
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="./productos.html">PRODUCTOS</a></li>
          <li><a class="dropdown-item" href="../index.html">PRODUCTOS DESTACADOS</a></li>
        </ul>
      </li> 
              <li><a href="../pages/contacto.html">CONTÁCTENOS</a></li>
              <li><a href="../pages/sobreNosotros.html">SOBRE NOSOTROS</a></li>   
          </ul>
      </nav>

<img class="imagen" src="https://caracoltv.brightspotcdn.com/dims4/default/354d1cf/2147483647/strip/true/crop/1280x837+0+0/resize/1000x654!/quality/90/?url=http%3A%2F%2Fcaracol-brightspot.s3.amazonaws.com%2F7b%2F17%2F4925e17842e9bf12db11f4cc7769%2Ffibra-optica-foto-afp-1.jpg" class="d-block w-100" alt="...">
   <div class="carousel-caption d-none d-md-block">
      <img class="fotofondo" src="https://caracoltv.brightspotcdn.com/dims4/default/354d1cf/2147483647/strip/true/crop/1280x837+0+0/resize/1000x654!/quality/90/?url=http%3A%2F%2Fcaracol-brightspot.s3.amazonaws.com%2F7b%2F17%2F4925e17842e9bf12db11f4cc7769%2Ffibra-optica-foto-afp-1.jpg" alt="">
     
      <h5>BETTCOMM</h5>
     <p>Una empresa en constante crecimiento surgida en el interior de nuestro país. Con una sólida trayectoria y presencia de alto prestigio en el mercado, basada principalmente en la relación con sus canales y la capacidad de su equipo. </p>
   </div>
 </div>

     <h2 class="titulo">SOBRE NOSOTROS</h2>

     <h3>Somos una empresa especializada en fibra óptica con personal de alta cualificación y más de 15 años de experiencia en el sector de las telecomunicaciones.</h3>

     <p>Nuestra sede se encuentra en Madrid, España, no obstante, tenemos capacidad para enviar material a cualquier parte del mundo.</p>

     <p>Mantenemos nuestros valores como principal objetivo empresarial, la confianza, el respeto y la colaboración frente a nuestros clientes son la clave de nuestro éxito.</p>

    <p> Entre otras podemos destacar los siguientes servicios que ofrecemos</p>

    <ol>
      <li>Suministro de material: Cables, latiguillos, Pigtails, Splitters y todos los elementos que componen una red fibra óptica</li>
      <li>Asesoramiento técnico</li>
      <li>Suministro, diseño y confección de componentes ópticos pasivos</li>
      <li>Montaje y preconectorización de componentes y cables</li>
      <li>Equipos de Medida</li>
      <li>Reparación y mantenimiento de equipos</li>
      <li>Formación especializada de profesionales de fibra óptica</li>
    </ol>

    
    
    <main class="contenedorMVV">
      <div class="row footer">
        <div class="col-md-3">
      <p class="negrita">Nuestra misión</p>
      <p>PASION: por llegar alto.</p>
      <p>INOVACION: conseguir elementos diferenciadores del mercado.</p>
      <p>EMPATIA: ponerse en lugar del cliente ayuda siempre a dar la solución</p>
      
      </div>
    </div>


      <div class="row footer">
        <div class="col-md-3">
         <p class="negrita">vision</p>
      <p> el continuo desarrollo del mercado, hay que estar siempre alerta..</p>
      <p>INOVACION: conseguir elementos diferenciadores del mercado.</p>
      <p>EMPATIA: ponerse en lugar del cliente ayuda siempre a dar la solución</p>
      
     
      </div>
    </div>

    
    <div class="row footer">
      <div class="col-md-3">
       <p class="negrita">VALORES</p>
    <p>CONFIANZA Lo primero para nosotros, la base de cualquier relación personal y comercial.</p>
    <p>RESPETO Necesario para obtener confianza.</p>
    <p>SERIEDAD: Importante para conseguir que las cosas salgan bien.</p>
    <P>COLABORACION Potenciar el talento colectivo.</P>
    </div>
  </div>

</main>
<a href="./contacto.html"> <button>
           CONTACTA CON NOSOTROS

    </button></a>

    <div class="sobreNosotros">
      <div class="nosotros">
     <p class="negrita">SOBRE NOSOTROS</p>

     <p>En SilexFiber nos esforzamos por conseguir ser más rápidos y eficientes para poder satisfacer a nuestros clientes y responder a sus preguntas de forma inmediata.</p>

     <P>Debido al rápido crecimiento del mercado mundial, SilexFiber dispone de un equipo humano altamente competitivo y profesional encargados en el desarrollo de productos networking para brindar soluciones y de sistemas de entrega adaptados a cada cliente.</P>

     <P>Podemos personalizar entregas y procedimientos especiales como valor añadido, nuestra capacidad de adaptación y superación es uno de nuestros potenciales.</P>
     </div>

     <div class="nosotros2">
      <p class="negrita">COMPROMISO DE CALIDAD</p>
 
      <p>Para nosotros el cliente es lo primero, nuestra empatía y nuestro compromiso permanente consiste en valorar a todos nuestros clientes a nivel mundial y brindarles oportunidades para ofrecerle el mejor servicio.</p>
 
      <P>Nos mantenemos comprometidos, innovamos y progresamos en nuestra capacidad de mejora día a día. Gracias a nuestra capacidad de mejora nos faculta para ofrecer las mejores alternativas de producto e innovación.</P>
 
      
      </div>

      
     <div class="nosotros3">
      <p class="negrita">SERVICIOS AL CLIENTE</p>
 
      <ul>
        <li>ATENCION AL CLIENTE</li>
        <li>TARIFAS Y POLITICAS DE ENVIO</li>
        <li>PEDIDOS Y ORDEN DE COMPRA</li>
        <li>GARANTIAS</li>
        <li>METODOS DE PAGO</li>
        <li>DEVOLUCION</li>
      </ul>
 
      
      </div>





</div>



    

   
   














































     
    <footer class="contenedorFooter">
      <div class="row footer">
        <div class="col-md-3">
      <p >PRODUCTOS</p>
      <a  href="./pages/acecsorio.html">ACCESORIOS</a>
      <a href="./pages/productos.html">PRODUCTOS</a>
      <a href="./pages/productoDestacado1.html">PRODUCTO MAS VENDIDO</a>
      </div>
    </div>


      <div class="row footer">
        <div class="col-md-3">
      <p >OUR COMPANY</p>
      <a  href="./pages/contactus.html">CONTACT US</a>
      <a href="./pages/sobreNosotros.html">SOBRE NOSOTROS</a>
      </div>
    </div>

    <div class="row footer">
      <div class="col-md-3">
    <p >INFORMACIÓN DE LA TIENDA</p>
   <P>Bettcomm
    United States
    Envíenos un correo electrónico: infobtc@bettcomm.com</P>

  </div>
    </div>

    <div class="row footer">
      <div class="col-md-3">
   <img src="http://bettcomm.com/img/cms/BETTCOMM-01.jpg" alt="">
    
  </div>
    </div>

    <div class="row footer refresh">
      <div class="col-md-3">
        <a class="refrescarFooter" href="./index.html">© 2023 - Bettcomm by all rights reserved</a>

 </header>       

  </footer>
     
       
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> 
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
      AOS.init();
    </script>

    </body>
    </html>

  
   


